{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "devCommand": "pnpm dev",
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|manifest.json|sw.js|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
